# default.cfg (paths are all relative to the location of ijpca.py)

[config]
; more is a space separated list of additional config files to
; process after this one. Processed with shlex.split, you can
; use quotes and backslash escaping, see shlex docs for details
more:   site.cfg

[site]
asset_dir:      assets
page_dir:       pages
template_dir:   views

[logging]
enable:     yes     ; [1|yes|true|on] | [0|no|false|off]
level:      info    ; [debug|info|warning|error|critical]
file:       ijpca.log

[images]
dir:        images      ; directory containing the images and metadata
route_raw:  /img/       ; serves image files
route_html: /images/    ; serves HTML
refresh:    600         ; seconds between scanning image dir for updates

[thumbnailing]
cache_dir:  cache ; must be writeable, we'll create it if it doesn't exist

[debug]
host:   localhost
port:   8090
